JmbgValidacija/MainWindow.xaml

<Window x:Class="JmbgValidacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JmbgValidacija"
        mc:Ignorable="d"
        Title="Validacija jmbg-a" Height="450" Width="800">
    <Grid>
        <Label Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxIme" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="230,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="304,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Name="lblJmbg" Content="JMBG" HorizontalAlignment="Left" Margin="502,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.57,0.096"/>
        <TextBox Name="txtBjmbgVrednost" HorizontalAlignment="Left"  Height="23" Margin="559,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.1,0.373"/>
        <Label Name="lblDan" Content="Dan:" HorizontalAlignment="Left" Margin="85,144,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMesec" Content="Mesec:" HorizontalAlignment="Left" Margin="85,188,0,0" VerticalAlignment="Top"/>
        <Label Name="lblGodina" Content="Godina:" HorizontalAlignment="Left" Margin="85,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,-0.18"/>
        <Label Name="lblOpstina" Content="Opstina:" HorizontalAlignment="Left" Margin="85,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.961"/>
        <Label Name="lblPol" Content="Pol:" HorizontalAlignment="Left" Margin="85,324,0,0" VerticalAlignment="Top"/>
        <Label Name="lblKcifra" Content="Kontrolna cifra:" HorizontalAlignment="Left" Margin="85,367,0,0" VerticalAlignment="Top"/>
        <Label Name="lblRegija" Content="Regija:" HorizontalAlignment="Left" Margin="85,292,0,0" VerticalAlignment="Top"/>
        <Label Name="lblRegijaJ" Content="" HorizontalAlignment="Left" Margin="196,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,0.539"/>
        <Label Name="lblDanJ" Content="" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMesecJ" Content="" HorizontalAlignment="Left" Margin="196,188,0,0" VerticalAlignment="Top"/>
        <Label Name="lblGodinaJ" Content="" HorizontalAlignment="Left" Margin="196,219,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOpstinaJ" Content="" HorizontalAlignment="Left" Margin="196,261,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPolJ" Content="" HorizontalAlignment="Left" Margin="196,324,0,0" VerticalAlignment="Top"/>
        <Label Name="lblKontrolnaCifraJ" Content="" HorizontalAlignment="Left" Margin="196,367,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="289,97,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click"/>
        <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="411,97,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.588,0.13" Click="btnOtkazi_Click"/>
        



    </Grid>
</Window>
